<html>
    <head>
        <style>
          h1{border:2px solid red;
            border-radius: 50px;
            background-color: aqua;
              color:red;
            text-align: center;}
             .naveen{
                height:90vh;
                width:100%;
                background-image:url("sky.jpg");
                background-size:cover;
                background-position:center;
                
             }
             .highway{
                      height:200px;
                      width:500%;
                      display:block;
                      background-image:url("road.jpg");
                      position:absolute;
                      bottom:0;
                      left:0;
                      right:0;
                      z-index:1;
                      background-repeat:repeat-x;
                      animation:highway 5s linear infinite;
                    }
                    @keyframes highway
                     {
                       100%{
                        transform: translateX(-3000px);
                       } 
                    }

            .city{
                    height:250px;
                    width:400%;
                    background-image: url("city.png");
                    display:block;
                    position:absolute;
                      bottom:167px;
                      left:0;
                      right:0;
                      z-index:1; 
                      background-repeat:repeat-x;
                      animation:city 20s linear infinite;
                   
          
                    }
                    @keyframes city
                     {
                       100%{
                        transform: translateX(-1400px);
                       } 
                    }

           .car{
                width:400px;
                left:50%;
                bottom:100px;
                transform: translateX(-50%);
                position: absolute;
                z-index:2;
                }
                .car img
                {
                  width:100%;
                  animation: car 1s linear infinite;
                }
                  @keyframes car
                   {
                    100%{
                    transform:translateY(-1px);
                   }
                    50%{
                        transform:translateY(-1px);
                       }
                    0%{
                       transform:translateY(-1px);
                       }
                   }
                   
            .wheel
            {
              left: 50px;
              bottom:178px;
              transform:translateX(-50%);
              position:absolute;
              z-index:2;
            }
            .wheel img
            {
              width: 72px;
              height:72px;
              animation: wheel 1s linear infinite;
            }
          .back-wheel
          {
            left:545px;
            position: absolute;
          }
          .front-wheel
          {
            left:790px;
            position: absolute;
          }
           @keyframes wheel
           {
            100%{
              transform: rotate(360deg);
            }
           }        
                   
          
          
        </style>
        <body>
          <h1>CAR MOVING ANIMATION</h1>
          <DIV class="naveen">
            <div class="highway"></div>
            <div class="city"></div>
              <div class="car">
                <img src="car.png">
              </div>
              <div class="wheel">
                <img src="wheel.png"class="back-wheel">
                <img src="wheel.png"class="front-wheel">
                </div>
              
            </div>
              </body>
        </body>
    </head>
</html>